.home__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* width: 100%; */
    height: calc(100vh - 6.8rem);
    /* background: yellow; */
    /* height: 56vh; */
}
.home__grid {
    display: flex;
    align-items: center;
    background-image: url(/public/images/recgrid.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.home__display {
    width: 60%;
    /* display: flex; */
    /* justify-content: center; */
    /* flex-direction: column; */
    /* align-items: center; */
    margin: 0rem 6rem;
}
h1 {
    font-size: var(--font-new);
    font-weight: var(--font-header);
    color: var(--color-white);
}
small {
    font-size: var(--font-smalls);
    font-weight: 300;
    color: var(--color-white);
}
.btn {
    background: var(--color-red);
    border-radius: 0.6rem;
    margin-top: 1rem;
    padding: 0.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: var(--color-white);
    font-size: var(--font-small);
    font-weight: 300;
    width: 8rem;


}
.home__slides {
    display: flex;
    background: var(--color-lblue);
    justify-content: center;
    align-items: center;
}
.home__img {
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
    outline: none;
}
.home__img img{
    width: 100%;
    align-items: center;
    height: 100%;
    object-fit: contain;
} 
/* .board__img img:hover {
    border: none;
} */

/* .slick-track {
    display: flex;
    gap: 1rem !important;
    padding: 0rem 0rem 2rem 0rem;
}
.slick-list {
    position: relative;
    margin-top: 3rem !important;
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    
} */