.about__divs {
    width: 100%;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 5rem 5rem;
}
/* .about__contents {
    border: 1px solid yellow;
} */
.para__about {
    width: 60%;
    font-weight: 800;
    line-height: 30px;
    color: var(--color-nav);
    font-size: var(--font-headerss);
}
.aboutgrid__content {
    font-size: var(--font-small);
    margin-top: 0.79em;
    line-height: 25px;
    font-weight: 400;
}
.aboutgrids__img {
    position: relative;
}
.aboutgrid__img {
    width: 100%;
    height: 22rem;
}
.aboutgrid__img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.small__img {
    position: absolute;
    width: 7rem;
    height: 6rem;
    left: 6rem;
    bottom: 2rem;
}
.small__img img{
    width: 100%;
    height: 100%;
}
.aboutgrids__btn {
    position: absolute;
    right: 0rem;
    bottom: 9rem;
    border-radius: 2rem;
    width: 9.5rem;
    padding: 0.8rem;
    font-size: var(--font-small);
    border: 2px solid var(--color-white);
    background: var(--color-green);
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}